Repository: jcsteh/osara
Catalog: locale/*.po
Languages: nb_no, zh_cn

source: solo follow
nb_no: solo følger
zh_cn: 独奏 跟随

source: record arm lead
nb_no: aktivert for opptak leder
zh_cn: 录音准备引导

source: record arm follow
nb_no: aktivert for opptak følger
zh_cn: 录音准备跟随

source: polarity lead
nb_no: polaritet leder
zh_cn: 极性引导

source: polarity follow
nb_no: polaritet følger
zh_cn: 极性跟随

source: automation mode lead
nb_no: automasjonsmodus leder
zh_cn: 自动化模式引导

source: automation mode follow
nb_no: automasjonsmodus følger
zh_cn: 自动化模式跟随

source: reverse volume
nb_no: omvendt volum
zh_cn: 反向音量

source: reverse pan
nb_no: omvendt pan
zh_cn: 反向声像

source: reverse width
nb_no: omvendt bredde
zh_cn: 反向宽度

source: do not lead when following
nb_no: ikke lede dersom den følger
zh_cn: 跟随时不引导

source: VCA pre-FX follow
nb_no: VCA pre-FX følger
zh_cn: VCA FX-前跟随

source: grid whole
nb_no: rutenett hel
zh_cn: 整格

source: grid half
nb_no: rutenett halv
zh_cn: 半格

source: grid quarter
nb_no: rutenett firedel
zh_cn: 4分网格

source: grid quarter triplet
nb_no: rutenett firedelstriol
zh_cn: 4分3连音网格

source: grid eighth
nb_no: rutenett åttendedel
zh_cn: 8分网格

source: grid eighth triplet
nb_no: rutenett åttendedelstriol
zh_cn: 8分3连音网格

source: grid sixteenth
nb_no: rutenett sekstendedel
zh_cn: 16分网格

source: grid sixteenth triplet
nb_no: rutenett sekstendedelstriol
zh_cn: 16分3连音网格

source: grid thirty second
nb_no: rutenett trettitodel
zh_cn: 32分网格

source: grid thirty second triplet
nb_no: rutenett trettitodelstriol
zh_cn: 32分3连音网格

source: grid sixty fourth
nb_no: rutenett sekstifiredel
zh_cn: 64分网格

source: grid one hundred twenty eighth
nb_no: rutenett hundreogtjueåttedel
zh_cn: 128分网格

source: grid unknown
nb_no: rutenett ukjent
zh_cn: 未知网格

source: inside {folder} {folderType}
nb_no: inni {folder}{folderType}
zh_cn: 在 {folder} {folderType} 内

source: above {track}
nb_no: over {track}
zh_cn: 上方 {track}

source: below {track}
nb_no: under {track}
zh_cn: 下方 {track}

source: {folder}, below {track}
nb_no: {folder}, under {track}
zh_cn: {folder}，下方{track}

source: {folder}, above {track}
nb_no: {folder}, over {track}
zh_cn: {folder}， 上方 {track}

source: defeating solo
nb_no: overstyrer solo
zh_cn: 独奏失效

source: phase inverted
nb_no: fasevendt
zh_cn: 相位以反转

source: FX bypassed
nb_no: FX omgått
zh_cn: FX 已旁路

source: frozen
nb_no: fryst
zh_cn: 冻结

source: grouped
nb_no: gruppert
zh_cn: 已编组

source: notes
nb_no: notater
zh_cn: 备注

source: {} item
nb_no: {} objekt
zh_cn: {} 对象

source: free item positioning
nb_no: fri objektplassering
zh_cn: 自由对象定位

source: delta
zh_cn: 差异独奏

source: master muted
nb_no: hovedspor dempet
zh_cn: 主控已静音

source: master unmuted
nb_no: hovedspor ikke dempet
zh_cn: 主控已取消静音

source: no selected tracks
nb_no: ingen valgte spor
zh_cn: 未选择轨道

source: {} track muted
nb_no: {} spor dempet
zh_cn: {} 轨道已静音

source: {} track unmuted
nb_no: demping av for {} spor
zh_cn: {} 轨道已取消静音

source: master soloed
nb_no: hovedspor i solo
zh_cn: 主控已独奏

source: master unsoloed
nb_no: hovedspor ikke i solo
zh_cn: 主控已取消独奏

source: {} track soloed
nb_no: {} spor i solo
zh_cn: {} 轨道已独奏

source: {} track unsoloed
nb_no: solo av for {} spor
zh_cn: {} 轨道已取消独奏

source: {} track armed
nb_no: {} spor klar for opptak
zh_cn: {} 轨道已录音准备

source: {} track unarmed
nb_no: opptak av for {} spor
zh_cn: {} 轨道已取消录音准备

source: record monitor off
nb_no: innspillingslytting av
zh_cn: 录音监听关

# record monitor
source: normal
zh_cn: 监听输入

source: not when playing
nb_no: ikke under avspilling
zh_cn: 监听输入(磁带自动风格)

source: phase normal
nb_no: normal fase
zh_cn: 正常相位

source: {} track phase inverted
nb_no: {} spor fasevendt
zh_cn: {} 轨道相位已反转

source: {} track phase normal
nb_no: {} spor med normalfase
zh_cn: {} 轨道相位正常

source: FX active
nb_no: FX aktiv
zh_cn: FX 活动

source: all tracks FX bypassed
nb_no: alle spor-FX forbigått
zh_cn: 所有轨道 FX 已旁路

source: all tracks FX active
nb_no: alle spor-FX aktive
zh_cn: 所有轨道FX活动

source: enabled delta solo
nb_no: aktivert delta-solo
zh_cn: 已启用差异独奏

source: disabled delta solo
nb_no: deaktivert delta-solo
zh_cn: 已禁用差异独奏

source: start from cursor
nb_no: start fra markør
zh_cn: 从光标开始

source: start offset {} MS
nb_no: startforskyvning {} MS
zh_cn: 起始偏移 {} 毫秒

source: end at cursor
nb_no: slutt ved markør
zh_cn: 到光标结束

source: end offset {} MS
nb_no: sluttforskyvning {} MS
zh_cn: 结束偏移 {}毫秒

source: no selected items
nb_no: ingen valgte elementer
zh_cn: 未选择对象

source: {} item normalized to common gain
nb_no: {} objekt normalisert til felles gain
zh_cn: {} 对象已标准化到统一增益

source: {} item un-normalized
nb_no: {} objekt av-normalisert
zh_cn: {} 对象已取消标准化

source: {} item normalized
nb_no: {} objekt normalisert
zh_cn: {} 对象已标准化

source: not a folder
nb_no: ikke en mappe
zh_cn: 非文件夹

source: {} region start
zh_cn: {} 区域开始

source: region {} start
zh_cn: 区域 {} 开始

source: {} region end
nb_no: {} region slutt
zh_cn: {} 区域结束

source: region {} end
nb_no: region {} slutt
zh_cn: 区域 {} 结束

source: selection start
nb_no: start for tidsutvalg
zh_cn: 选区开始

source: selection end
nb_no: slutt for tidsutvalg
zh_cn: 选区结束

source: loop start
nb_no: sløyfestart
zh_cn: 循环开始

source: loop end
nb_no: sløyfeslutt
zh_cn: 循环结束

source: Track
nb_no: Spor
zh_cn: 轨道

source: Master
nb_no: Hoved
zh_cn: M主控

source: Item
nb_no: Objekt
zh_cn: 对象

source: Take
nb_no: Tagning
zh_cn: 片段

source: {} item faded in to cursor
nb_no: {} objekt tonet inn til markør
zh_cn: {} 对象淡入到光标

source: {} item faded out from cursor
nb_no: {} objekt tonet ut fra markør
zh_cn: {} 对象从光标淡出

source: center
nb_no: senter
zh_cn: 中心

source: {:g}% left
nb_no: {:g}% til venstre
zh_cn: {:g}% 左

source: {:g}% right
nb_no: {:g}% til høyre
zh_cn: {:g}% 右

source: ripple per-track
nb_no: ringvirkning per spor
zh_cn: 单轨道波纹

source: ripple all tracks
nb_no: ringvirkning alle spor
zh_cn: 全轨道波纹

source: ripple off
nb_no: ringvirkning skrudd av
zh_cn: 关闭波纹

source: ripple per track is on
nb_no: ringvirkning per spor er på
zh_cn: 单轨道波纹开

source: ripple all tracks is on
nb_no: ringvirkning alle spor er på
zh_cn: 全轨道波纹开

source: enabled auto crossfades and trim
nb_no: aktiverte autokrysstoninger og trim
zh_cn: 已启用自动交叉淡化和修剪

source: crossfading, not trimming
nb_no: krysstoning, ikke trimming
zh_cn: 交叉淡化,不修剪

source: trimming, not crossfading
nb_no: trimming, ikke krysstoning
zh_cn: 修剪,不交叉淡化

source: disabled auto crossfades and trim
nb_no: deaktivert autokrysstoninger og trim
zh_cn: 已禁用自动交叉淡化和修剪

source: repeat on
nb_no: gjenta på
zh_cn: 重复开

source: repeat off
nb_no: gjenta av
zh_cn: 重复关

source: no takes
nb_no: ingen tagninger
zh_cn: 无片段

source: empty take lane
nb_no: tom tagningsbane
zh_cn: 空片段车道

source: {} track copied
nb_no: {} spor kopiert
zh_cn: {} 轨道已复制

source: {} item copied
nb_no: {} objekt kopiert
zh_cn: {} 对象复制

source: copied time selection to edit cursor
nb_no: kopierte tidsutvalg til redigeringsmarkør
zh_cn: 复制选区到编辑光标

source: moved time selection to edit cursor
nb_no: flyttet tidsutvalg til redigeringsmarkør
zh_cn: 移动选区到编辑光标

source: tempo {}
zh_cn: 速度 {}

source: time sig {num}/{denom}
nb_no: taktart {num}/{denom}
zh_cn: 拍号 {num}/{denom}

source: stretch marker
nb_no: strekkmarkør
zh_cn: 拉伸标记

source: metronome on
nb_no: metronom på
zh_cn: 节拍器开

source: metronome off
nb_no: metronom av
zh_cn: 节拍器关

source: master track visible
nb_no: hovedspor synlig
zh_cn: 主控轨道可见

source: master track hidden
nb_no: hovedspor skjult
zh_cn: 主控轨道隐藏

source: pause
zh_cn: 暂停

source: record
nb_no: ta opp
zh_cn: 录音

source: play
nb_no: spill av
zh_cn: 播放

source: stop
nb_no: stopp
zh_cn: 停止

source: {} item selected
nb_no: {} objekt valgt
zh_cn: {} 对象已选择

source: {} item quantized
nb_no: {} objekt kvantisert
zh_cn: {} 对象量化

source: no items selected
nb_no: ingen objekter valgt
zh_cn: 未选择对象

source: {} item moved up
nb_no: {} objekt flyttet opp
zh_cn: {} 对象已上移

source: {} item moved down
nb_no: {} objekt flyttet ned
zh_cn: {} 对象已下移

source: Track name
nb_no: Spornavn
zh_cn: 轨道名称

source: {} item muted
nb_no: {} objekt dempet
zh_cn: {} 对象静音

source: {} item unmuted
nb_no: demping av for {} objekt
zh_cn: {} 对象取消静音

source: {} item soloed
nb_no: {} objekt i solo
zh_cn: {} 对象独奏

source: {} item unsoloed
nb_no: {} objekt ikke i solo
zh_cn: {} 对象取消独奏

source: locked
nb_no: låst
zh_cn: 已锁定

source: unlocked
nb_no: ulåst
zh_cn: 已解锁

source: {} item locked
nb_no: {} objekt låst
zh_cn: {} 对象已锁定

source: {} item unlocked
nb_no: {} objekt ulåst
zh_cn: {} 对象已解锁

source: enabled loop source
nb_no: skrudd på sløyfekilde
zh_cn: 已启用循环源

source: disabled loop source
nb_no: skrudd av sløyfekilde
zh_cn: 已禁用循环源

source: {} item enabled loop source
nb_no: {} objekt skrudd på sløyfekilde
zh_cn: {} 对象已启用循环源

source: {} item disabled loop source
nb_no: {} objekt skrudd av sløyfekilde
zh_cn: {} 对象已禁用循环源

source: selected from start of project to cursor
nb_no: valgt fra start av prosjektet til markør
zh_cn: 从工程开始处选择到光标位置

source: set selection end
nb_no: angi slutt for utvalg
zh_cn: 设置选区结束

source: master mono
nb_no: hovedmono
zh_cn: 主控单声道

source: master stereo
nb_no: hovedsterero
zh_cn: 主控立体声

source: crossfade on
nb_no: krysstoning på
zh_cn: 交叉淡化开

source: crossfade off
nb_no: krysstoning av
zh_cn: 交叉淡化关

source: trim behind items on
nb_no: beskjær bak objekter på
zh_cn: 修剪对象后开

source: trim behind items off
nb_no: beskjær bak objekter av
zh_cn: 修剪对象后关

source: locking on
nb_no: lås på
zh_cn: 锁定

source: locking off
nb_no: lås av
zh_cn: 解锁

source: solo in front
nb_no: fremhevet solo
zh_cn: 独奏在前

source: normal solo
zh_cn: 正常独奏

source: {} play rate
nb_no: {} avspillingshastighet
zh_cn: {} 播放速率

source: fx active
nb_no: fx aktiv
zh_cn: fx 活动

source: normal record
nb_no: normalinnspilling
zh_cn: 正常录制

source: selected item auto-punch
nb_no: auto-innhopp for valgt objekt
zh_cn: 选择对象自动切录

source: time selection auto-punch
nb_no: auto-innhopp for tidsutvalg
zh_cn: 选区自动切录

source: override
nb_no: overstyr
zh_cn: 覆盖

source: {} take reversed
nb_no: {} tagning vendt om
zh_cn: {} 片段已反向

source: enabled pre roll before recording
nb_no: skrudde på foravspilling før opptak
zh_cn: 已启用录制前的预卷

source: disabled pre roll before recording
nb_no: skrudde av foravspilling før opptak
zh_cn: 已禁用录制前的预卷

source: enabled count in before recording
nb_no: skrudde på opptelling før opptak
zh_cn: 已启用录制前的预数拍

source: disabled count in before recording
nb_no: skrudde av opptelling før opptak
zh_cn: 已禁用录制前的预数拍

# take channel mode
source: normal
zh_cn: 标准

source: mono (left)
nb_no: mono (venstre)
zh_cn: 单声道(左)

source: mono (downmix)
nb_no: mono (nedmiks)
zh_cn: 单声道(缩混)

source: mono (right)
nb_no: mono (høyre)
zh_cn: 单声道(右)

source: unknown mode
nb_no: ukjent modus
zh_cn: 未知模式

source: set {count} take to {mode}
nb_no: angi {count} tagning til {mode}
zh_cn: 将 {count} 片段设置为 {mode}

source: enabled playback position follows project timebase when changing tempo
nb_no: skrudd på avspillingsposisjon følger prosjekt-tidsbase når tempo endres
zh_cn: 以启用更改速度时, 播放位置跟随工程时基

source: disabled playback position follows project timebase when changing tempo
nb_no: skrudd av avspillingsposisjon følger prosjekt-tidsbase når tempo endres
zh_cn: 以禁用更改速度时, 播放位置跟随工程时基

source: preserving pitch when changing play rate
nb_no: behold tonehøyde når avspillingshastighet endres
zh_cn: 更改播放速率时,保留音高

source: not preserving pitch when changing play rate
nb_no: ikke behold tonehøyde når avspillingshastighet endres
zh_cn: 更改播放速率时,不保留音高

source: {} item ends set to source media end
nb_no: {} objektavslutninger satt til slutt på kildemediet
zh_cn: {} 对象结束设置为源媒体结束

source: item end set to source media end: {}
nb_no: objektavslutning satt til slutt på kildemediet: {}
zh_cn: 对象结束设为源媒体结束: {}

source: {} item trimmed
nb_no: {} objekt beskjært
zh_cn: {} 对象已修剪

source: {} take marker
nb_no: {} tagningsmarkør
zh_cn: {} 片段标记

source: {} track selected
nb_no: {} spor valgt
zh_cn: {} 轨道已选择

source: not defeating solo
nb_no: overstyrer ikke solo
zh_cn: 取消独奏失效

source: {:g}% sensitivity
nb_no: {:g}% følsomhet
zh_cn: {:g}% 灵敏度

source: {:g} dB threshold
nb_no: {:g} dB terskel
zh_cn: {:g} 阈值 dB

source: enabled envelope points move with media items
nb_no: skrudde på kurvepunkter flyttes med medieobjekter
zh_cn: 已启用包络点随媒体对象移动

source: disabled envelope points move with media items
nb_no: skrudde av kurvepunkter flyttes med medieobjekter
zh_cn: 已禁用包络点随媒体对象移动

source: enabled free item positioning
nb_no: skrudde på fri objektplassering
zh_cn: 已启用自由对象定位

source: disabled free item positioning
nb_no: skrudde av fri objektplassering
zh_cn: 已禁用自由对象定位

source: {} item rate
nb_no: {} objekthastighet
zh_cn: {} 对象速率

source: {} semitones
nb_no: {} halvtoner
zh_cn: {} 半音

source: enabled preserve pitch when changing item rate
nb_no: skrudde på behold tonehøyde når objekthastighet endres
zh_cn: 已启用改变对象速率时,保持音高

source: disabled preserve pitch when changing item rate
nb_no: skrudde av behold tonehøyde når objekthastighet endres
zh_cn: 已禁用改变对象速率时,保持音高

source: minimum vertical zoom
nb_no: minimum vertikal forstørrelse
zh_cn: 最小垂直缩放

source: small vertical zoom
nb_no: liten vertikal forstørrelse
zh_cn: 小垂直缩放

source: medium vertical zoom
nb_no: medium vertikal forstørrelse
zh_cn: 中等垂直缩放

source: large vertical zoom
nb_no: stor vertikal forstørrelse
zh_cn: 大垂直缩放

source: maximum vertical zoom
nb_no: maks vertikal forstørring
zh_cn: 最大垂直缩放

source: {} vertical zoom
nb_no: {} vertikal forstørring
zh_cn: {} 垂直缩放

source: recording key map
nb_no: tastesett for innspilling
zh_cn: 录音案件映射

source: main key map
nb_no: hovedtastesett
zh_cn: 主要案键映射

source: default momentary
nb_no: standard momentan
zh_cn: 默认瞬时

source: recording key map momentary
nb_no: momentant tastesett for innspilling
zh_cn: 录音案件瞬时

source: {} momentary
nb_no: {} momentant
zh_cn: {} 瞬时

source: midi devices reset
nb_no: tilbakestill midienheter
zh_cn: 重置 midi 设备

source: Control surfaces reset
nb_no: Tilbakestill kontrollflater
zh_cn: 重置控制面

source: all notes off
nb_no: alle noter av
zh_cn: 关闭所有音符

source: Octave up
nb_no: Oktav opp
zh_cn: 向上八度

source: Octave down
nb_no: Oktav ned
zh_cn: 向下八度

source: Increase MIDI channel
nb_no: Øk MIDI-kanal
zh_cn: 选择上一个 midi 通道

source: Decrease MIDI channel
nb_no: Reduser MIDI-kanal
zh_cn: 选择下一个 midi 通道

source: set selection start
nb_no: angi start for utvalg
zh_cn: 设置选区开始

source: set loop start
nb_no: angi start for sløyfe
zh_cn: 设置循环开始

source: set loop end
nb_no: angi slutt for sløyfe
zh_cn: 设置循环结束

source: all tracks unmuted
nb_no: ingen spor er dempet
zh_cn: 所有轨道已取消静音

source: all tracks unsoloed
nb_no: ingen spor er i solo
zh_cn: 所有轨道已取消独奏

source: all tracks unarmed
nb_no: ingen spor aktivert for opptak
zh_cn: 所有轨道已取消录音准备

source: all delta solos reset
nb_no: alle deltasolo nullstilt
zh_cn: 重制所有差异独奏

source: grid sixty forth
nb_no: rutenett sekstifirendedel
zh_cn: 64分网格

source: grid straight
nb_no: rutenett rett
zh_cn: 平直网格

source: grid dotted
nb_no: rutenett punktert
zh_cn: 附点网格

source: grid triplet
nb_no: rutenett triol
zh_cn: 3联音网格

source: length whole
nb_no: lengde hel
zh_cn: 全音长度

source: length half
nb_no: lengde halv
zh_cn: 半音长度

source: length thirty second
nb_no: lengde trettitodel
zh_cn: 32分长度

source: length quarter
nb_no: lengde firedel
zh_cn: 4分长度

source: length quarter triplet
nb_no: lengde firedelstriol
zh_cn: 4分3连音长度

source: length sixteenth
nb_no: lengde sekstendedel
zh_cn: 16分长度

source: length sixteenth triplet
nb_no: lengde sekstendedelstriol
zh_cn: 16分3连音长度

source: length eighth
nb_no: lengde åttendedel
zh_cn: 8分长度

source: length eighth triplet
nb_no: lengde åttendedelstriol
zh_cn: 8分3连音长度

source: length thirty second triplet
nb_no: lengde trettitodelstriol
zh_cn: 32分3连音长度

source: length sixty forth
nb_no: lengde sekstifirendedel
zh_cn: 64分长度

source: length one hundred twenty eighth
nb_no: lengde hundreogtjueåttendedel
zh_cn: 128分长度

source: length straight
nb_no: lengde rett
zh_cn: 平直长度

source: length dotted
nb_no: lengde punktert
zh_cn: 附点长度

source: length triplet
nb_no: lengde triol
zh_cn: 三连音长度

source: full screen
nb_no: fullskjerm
zh_cn: 全屏

source: normal screen
nb_no: normalskjerm
zh_cn: 默认大小

source: showed Media Explorer
nb_no: viste medieutforsker
zh_cn: 已显示媒体资源管理器

source: hid Media Explorer
nb_no: skjulte medieutforsker
zh_cn: 已隐藏媒体资源管理器

source: absolute frames
nb_no: absolutte frames
zh_cn: 绝对帧

source: hours:minutes:seconds:frames
nb_no: timer:minutter:sekunder:frames
zh_cn: 时:分:秒:帧

source: measures.beats
nb_no: takter.slag
zh_cn: 小节.拍

source: minutes:seconds
nb_no: minutter:sekunder
zh_cn: 分:秒

source: samples
nb_no: sampler
zh_cn: 采样

source: seconds
nb_no: sekunder
zh_cn: 秒

source: absolute frames secondary
nb_no: absolutte frames sekundært
zh_cn: 绝对帧,辅助

source: hours:minutes:seconds:frames secondary
nb_no: timer:minutter:seconds:frames sekundært
zh_cn: 时:分:秒:帧,辅助

source: minutes:seconds secondary
nb_no: minutter:sekunder sekundært
zh_cn: 分:秒,辅助

source: no secondary time unit
nb_no: ingen sekundær tidsenhet
zh_cn: 无辅助时间单位

source: samples secondary
nb_no: samples sekundært
zh_cn: 采样,辅助

source: seconds secondary
nb_no: sekunder sekundært
zh_cn: 秒,辅助

source: enabled snap
nb_no: fest til rutenett skrudd på
zh_cn: 已启用吸附

source: disabled snap
nb_no: fest til rutenett skrudd av
zh_cn: 已禁用吸附

source: auto playing
nb_no: spiller av automatisk
zh_cn: 自动播放开

source: not auto playing
nb_no: spiller ikke av automatisk
zh_cn: 自动播放关

source: repeating previews
nb_no: gjentakende forhåndslytt
zh_cn: 重复预览开

source: not repeating previews
nb_no: ikke-gjentakende forhåndslyttinger
zh_cn: 重复预览关

source: starting on bar
nb_no: starter ved takt
zh_cn: 从小节线开始

source: not starting on bar
nb_no: starter ikke ved takt
zh_cn: 不从小节线开始

source: preserving pitch
nb_no: behold tonehøyde
zh_cn: 保留音高

source: not preserving pitch
nb_no: ikke behold tonehøyde
zh_cn: 不保留音高

source: reset pitch
nb_no: tilbakestill tonehøyde
zh_cn: 重制音高

source: tempo matching
nb_no: tempomatchende
zh_cn: 匹配速度

source: not tempo matching
nb_no: ikke tempomatchende
zh_cn: 不匹配速度

source: half time
nb_no: halv time
zh_cn: 一半速度

source: normal time
zh_cn: 标准速度

source: double time
nb_no: dobbel time
zh_cn: 两倍速度

source: docked Media Explorer
nb_no: dokket Medieutforsker
zh_cn: 已停靠媒体资源管理器到博物窗

source: removed Media Explorer from dock
nb_no: fjernet Medieutforsker fra dokk
zh_cn: 已从博物窗移除媒体资源管理器

source: piano roll view
nb_no: visning av pianorull
zh_cn: 钢琴卷帘视图

source: named notes view
nb_no: visning av navngitte noter
zh_cn: 命名音符视图

source: event list view
nb_no: visning av hendelsesliste
zh_cn: 事件列表视图

source: notation view
nb_no: visning av notasjon
zh_cn: 乐谱视图

source: rectangle notes (normal)
nb_no: rektangelnoter (normal)
zh_cn: 矩形音符(正常)

source: triangle notes
nb_no: triangelnoter
zh_cn: 三角形音符

source: diamond notes
nb_no: rombenoter
zh_cn: 菱形音符

source: showed velocity numbers on notes
nb_no: viste styrketall på noter
zh_cn: 显示音符上的力度数字

source: hid velocity numbers on notes
nb_no: skjulte styrketall på noter
zh_cn: 隐藏音符上的力度数字

source: showed note names
nb_no: viste notenavn
zh_cn: 显示音符名称

source: hid note names
nb_no: skjulte notenavn
zh_cn: 隐藏音符名称

source: length matching grid
nb_no: lengde samme som rutenett
zh_cn: 长度匹配网格

source: no tracks
nb_no: ingen spor
zh_cn: 无轨道

source: Change Track Selection
nb_no: Endre sporvalg
zh_cn: 更改轨道选择

source: Change Item Selection
nb_no: Endre objektvalg
zh_cn: 更改对象选择

source: group {}
nb_no: gruppe {}
zh_cn: 组 {}

source: {} takes
nb_no: {} tagninger
zh_cn: {} 片段

source: {} per keypress
nb_no: {} per tastetrykk
zh_cn: {} 每次案件

source: undo {}
nb_no: angre {}
zh_cn: {} 撤消

source: redo {}
nb_no: gjør om {}
zh_cn: {} 重做

source: {} item added
nb_no: {} objekt lagt til
zh_cn: {} 对象添加

source: {} track added
nb_no: {} spor lagt til
zh_cn: {} 轨道已添加

source: {} point added
nb_no: {} punkt lagt til
zh_cn: {} 点已添加

source: {} take added to selected items
nb_no: {} tagning lagt til valgte objekter
zh_cn: {} 片段已添加到选择的对象

source: {} take added
nb_no: {} tagning lagt til
zh_cn: {} 片段已添加

source: {} track removed
nb_no: {} spor fjernet
zh_cn: {} 轨道已移除

source: selected area of {} item copied
nb_no: valgt område av {} objekt kopiert
zh_cn: 选区的 {} 对象已复制

source: loop of selected area of {} item copied
nb_no: sløyfe av valgt område av {} objekt kopiert
zh_cn: 选区的 {} 循环对象已复制

source: selected area of {} item duplicated
nb_no: valgt område av {} objekt klonet
zh_cn: {}对象的选区已克隆

source: selected area of {} item removed
nb_no: valgt område av {} objekt fjernet
zh_cn: 选区的 {} 对象已移除

source: {} item removed
nb_no: {} objekt fjernet
zh_cn: {} 对象已移除

source: {} item cropped to active take
nb_no: {} objekt beskjært til aktiv tagning
zh_cn: {} 对象裁剪到活动片段

source: no takes removed
nb_no: ingen tagninger fjernet
zh_cn: 无片段被移除

source: nothing healed
nb_no: ingenting limt inn
zh_cn: 无修复

source: {} split healed
nb_no: {} splitt sammenføyd
zh_cn: {} 分割已修复

source: contents of time selection removed
nb_no: innhold av tidsutvalg fjernet
zh_cn: 选区的内容已移除

source: start
zh_cn: 开始

source: end
nb_no: slutt
zh_cn: 结束

source: {} marker moved
nb_no: {} markør flyttet
zh_cn: {} 标记已移动

source: marker {} inserted
nb_no: markør {} satt inn
zh_cn: 标记 {} 已插入

source: marker {} moved
nb_no: markør {} flyttet
zh_cn: 标记 {} 已移动

source: marker deleted
nb_no: markør slettet
zh_cn: 标记已删除

source: region deleted
nb_no: region slettet
zh_cn: 区域已删除

source: time signature deleted
nb_no: taktart slettet
zh_cn: 拍号已删除

source: stretch marker deleted
nb_no: strekkmarkør slettet
zh_cn: 拉伸标记已删除

source: cleared time/loop selection
nb_no: tømt tids-/sløyfeutvalg
zh_cn: 已清除时间/循环选区

source: unselected tracks/items/envelope points
nb_no: ikke markert spor/objekter/kurvepunkter
zh_cn: 已取消选择轨道/对象/包络点

source: OSARA: Select items under edit cursor on selected tracks
nb_no: OSARA: Velg objekter under redigeringsmarkør på valgte spor
zh_cn: OSARA: 选择已选中轨道上编辑光标下方的对象

source: [Unsaved]
nb_no: [Ikke lagret]
zh_cn: [未保存]

source: {start} through {end}
nb_no: {start} til og med {end}
zh_cn: {start} 到 {end}

# tracks state
source: none
nb_no: ingen
zh_cn: 无

source: Muted
nb_no: Dempet
zh_cn: 已静音

source: Soloed
nb_no: I solo
zh_cn: 已独奏

source: Armed
nb_no: Opptak på
zh_cn: 已录音准备

source: Monitored
nb_no: Lytting på
zh_cn: 已监听

source: Phase inverted
nb_no: Fasevendt
zh_cn: 相位已反转

source: Frozen
nb_no: Fryst
zh_cn: 冻结

source: Time selection:
nb_no: Tidsutvalg:
zh_cn: 时间选区:

source: start {}
zh_cn: 开始 {}

source: end {}
zh_cn: 结束 {}

source: length {}
nb_no: lengde {}
zh_cn: 长度 {}

# time selection
source: none
nb_no: ingen
zh_cn: 无

source: Selected tracks:
nb_no: Valgte spor:
zh_cn: 已选择的轨道:

source: Selected items:
nb_no: Valgte objekter:
zh_cn: 已选择的对象:

# item selection
source: none
nb_no: ingen
zh_cn: 无

source: MIDI Editor selection:
nb_no: Utvalg for MIDI-redigerer:
zh_cn: MIDI 编辑器选择

# MIDI Editor selection
source: none
nb_no: ingen
zh_cn: 无

source: no MIDI selection
nb_no: ingen MIDI-utvalg
zh_cn: 无 MIDI 选择

source: no selection
nb_no: ingen utvalg
zh_cn: 无选择

source: Selection
nb_no: Utvalg
zh_cn: 选择

source: take marker deleted
nb_no: tagningsmarkør slettet
zh_cn: {} 片段标记已删除

source: shortcut help off
nb_no: hjelp for snarveier av
zh_cn: 快捷键帮助关

source: resumed MIDI step input
nb_no: gjenopptok MIDI-steginndata
zh_cn: 已恢复 MIDI 步进输入

source: shortcut help on
nb_no: hjelp for snarveier på
zh_cn: 快捷键帮助开

source: paused MIDI step input
nb_no: pauset MIDI-steginndata
zh_cn: 已暂停 MIDI 步进输入

source: paused
nb_no: pauset
zh_cn: 已暂停

source: recording
nb_no: tar opp
zh_cn: 录音中

source: playing
nb_no: spiller av
zh_cn: 播放中

source: stopped
nb_no: stoppet
zh_cn: 已停止

source: before marker {}
nb_no: før markør {}
zh_cn: 在标记 {} 左边

source: at marker {}
nb_no: ved markør {}
zh_cn: 在标记 {}

source: between markers {before}, {after}
nb_no: mellom markører {before},{after}
zh_cn: 在标记 {before}, {after} 之间

source: after marker {}
nb_no: etter markør {}
zh_cn: 在标记 {} 右边

source: in region {}
nb_no: i region {}
zh_cn: 在区域 {}

source: before region {}
nb_no: før region {}
zh_cn: 在区域 {} 左边

source: after region {}
nb_no: etter region {}
zh_cn: 在区域 {} 右边
