Repository: jcsteh/osara
Catalog: locale/*.po
Languages: nb_no, zh_cn

source: enabled
nb_no: aktivert
zh_cn: 以启用

source: disabled
nb_no: deaktivert
zh_cn: 已禁用

source: OSARA: Toggle
nb_no: Skifte
zh_cn: OSARA: 切换

source: OSARA: Enable
nb_no: OSARA: Aktiver
zh_cn: OSARA: 启用

source: OSARA: Disable
nb_no: OSARA: Deaktiver
zh_cn: OSARA: 禁用

# optimal REAPER configuration
source: Would you like to adjust REAPER preferences for optimal compatibility with screen readers? Choosing yes will make the following changes:
nb_no: Ønsker du å justere REAPER-innstillingene for optimal kompatibilitet med skjermlesere? Ved å velge ja gjør du følgende endringer:
zh_cn: 您想调整 REAPER 首选项以实现读屏的最佳兼容性吗？选择是将进行以下更改:

# optimal REAPER configuration
source: 1. Undock the Media Explorer so that it gets focus when opened.
nb_no: 1. Frigjør Media Explorer, slik at den får fokus når den åpnes.
zh_cn: 1. 取消停靠媒体资源管理器,确保打开时自动获得焦点.

# optimal REAPER configuration
source: 2. Enable closing Media Explorer using the escape key.
nb_no: 2. Lukk Media Explorer ved å bruke escape tasten.
zh_cn: 2. 启用 ESC 键 关闭媒体资源管理器.

# optimal REAPER configuration
source: 3. Enable legacy file browse dialogs, so that REAPER specific options in the Open and Save As dialogs can be reached with the tab key.
nb_no: 3. Aktiver systemarv-dialogen for filer, slik at REAPER-spesifikke alternativer i dialogene Åpne og Lagre som kan nås med tabulatortasten.
zh_cn: 3. 启用旧版文件浏览对话框,以便能用 tab 键切换到打开和另存为对话框中的 REAPER 特定选项.

# optimal REAPER configuration
source: 4. Enable the space key to be used for check boxes and buttons in various windows, wherever that's more convenient than space playing the project.
nb_no: 4. Aktiver mellomromstasten for bruk til avkryssingsbokser og knapper i ulike vinduer, der det gir mer mening enn å spille av prosjektet.
zh_cn: 4. 允许在各个窗口中使用空格键操作复选框和按钮,以免空格键直接播放工程而带来不便.

# optimal REAPER configuration
source: 5. Show text labels to indicate parallel, offline and bypassed in the FX list.
nb_no: 5. Vis tekstmerkelapper som viser parallell, slått av og omgått i FX-listen.
zh_cn: 5. 在FX列表中显示并行,离线和旁路状态的文本标签.

# optimal REAPER configuration
source: 6. Use a standard, accessible edit control for the video code editor.
nb_no: 6. Bruk en standard universelt utformet redigeringskontroll for å redigere videokode.
zh_cn: 6. 为视频代码编辑器使用标准的,无障碍的编辑控件.

# optimal REAPER configuration
source: 7. Hide type prefixes in the FX browser so that browsing through FX is more efficient.
nb_no: 7. Skjul prefiks for type i FX-utforskeren slik at det er mer effektivt å bla gjennom FX.
zh_cn: 7. 在FX 浏览器中隐藏类型前缀,以便更高效的浏览 FX.

# optimal REAPER configuration
source: 8. Disable snap to visible grid in the MIDI Editor so movement by grid is not dependent on the horizontal zoom setting.
nb_no: 8. Deaktiver fest til synlig rutenett i MIDI-redigering slik at navigasjon ved hjelp av rutenettet ikke er avhengig av den horisontale zoom-innstillingen.
zh_cn: 8. 在 MIDI 编辑器中禁用吸附到网格,以便网格移动不依赖于水平缩放设置.

# optimal REAPER configuration
source: 9. Make Control+Space play/stop when keyboard focus is in dialogs, needed with REAPER 7.41 or newer.
nb_no: 9. Gjør Control+Space til spill av/stopp når tastaturfokus er i en dialog, nødvendig med REAPER 7.41 eller nyere.
zh_cn: 9. 当键盘焦点在对话框中时,使 Control+Space 执行播放/停止,REAPER 7.41 或更高版本需要此设置。

# optimal REAPER configuration
source: 10. Display the file name and then the full path in the Recent Projects menu.
nb_no: 10. Vis filnavnet og deretter hele banen i menyen for Nylige prosjekter.
zh_cn: 10. 在最近使用的工程菜单中显示文件名和完整路径

# optimal REAPER configuration
source: Note: if now isn't a good time to tweak REAPER, you can apply these adjustments later by going to the Extensions menu in the menu bar and then the OSARA submenu.
nb_no: Merk: Hvis det ikke passer nå å justere på REAPER, kan du gjøre disse tilpasningene senere ved å gå til menyen for Utvidelser på menylinjen og deretter til OSARA undermeny.
zh_cn: 注: 若当前不想调整 REAPER 设置,后续仍可通过菜单栏"扩展"菜单中的"OSARA"子菜单进行配置.

source: Error writing configuration changes.
nb_no: Feil ved skriving av konfigurasjonsendringer.
zh_cn: 写入配置更改时出错

source: REAPER will now exit. Please restart REAPER to apply the changes.
nb_no: REAPER vil nå avslutte. Vennligst restart REAPER for å bruke endringene.
zh_cn: REAPER 现在将退出.请重启 REAPER 以应用更改

source: Restart REAPER
nb_no: Start REAPER på nytt
zh_cn: 重启 REAPER

source: volume
nb_no: volum
zh_cn: 音量

source: pan
zh_cn: 声像

source: muted
nb_no: dempet
zh_cn: 静音

source: unmuted
nb_no: ikke dempet
zh_cn: 取消静音

source: soloed
nb_no: i solo
zh_cn: 以独奏

source: unsoloed
nb_no: ikke i solo
zh_cn: 取消独奏

source: armed
nb_no: opptak på
zh_cn: 录音准备

source: unarmed
nb_no: opptak av
zh_cn: 取消录音准备

source: master
zh_cn: 主控

source: {} marker
nb_no: {} markør
zh_cn: {} 标记

source: marker {}
nb_no: markør {}
zh_cn: 标记 {}

source: {} region
zh_cn: {} 区域

source: region {}
zh_cn: 区域 {}

source: time selection start
nb_no: start for tidsvalg
zh_cn: 选区开始

source: time selection end
nb_no: slutt for tidsvalg
zh_cn: 选区结束

source: Control {control}, {value}
zh_cn: Cc {control}, {value}

source: {} automation item removed
nb_no: {} automasjonselement fjernet
zh_cn: {} 自动化对象移除

source: {} point removed
nb_no: {} punkt fjernet
zh_cn: {} 点移除

source: linear
nb_no: lineær
zh_cn: 线性

source: square
nb_no: kvadrat
zh_cn: 正方形

source: slow start/end
nb_no: langsom start/slutt
zh_cn: 慢速开始/结束

source: fast start
nb_no: rask start
zh_cn: 快速开始

source: fast end
nb_no: rask slutt
zh_cn: 快速结束

source: bezier
zh_cn: 贝塞尔

source: point {point} value {value} {shape}
nb_no: punkt {point} verdi {value} {shape}
zh_cn: 点{point} 值{value} {shape}

source: selected
nb_no: valgt
zh_cn: 已选择

source: unselected
nb_no: ikke valgt #
zh_cn: 未选择

source: no take envelopes
nb_no: ingen tagnings-kurve
zh_cn: 无片段包络

source: no track envelopes
nb_no: ingen spor-kurve
zh_cn: 无轨道包络

source: no visible envelopes
nb_no: ingen synlige kurver
zh_cn: 无可见包络

source: {} envelope
nb_no: {} kurve
zh_cn: {} 包络

source: bypassed
nb_no: omgått
zh_cn: 旁路

source: Change Automation Item Selection
nb_no: Endre valg av automasjonselement
zh_cn: 更改自动化对象选择

source: auto {}
zh_cn: 自动 {}

source: {} automation item copied
nb_no: {} automasjonselement kopiert
zh_cn: {} 自动化对象复制

source: {} envelope point copied
nb_no: {} envelope-punkt kopiert
zh_cn: {} 包络点以复制

source: no envelopes toggled
nb_no: ingen kurver endret
zh_cn: 无包络切换

source: showed track {} envelope
nb_no: viste kurve for spor {}
zh_cn: 显示轨道 {} 包络

source: hid track {} envelope
nb_no: skjulte kurve for spor {}
zh_cn: 隐藏轨道 {} 包络

source: showed take {} envelope
nb_no: viste kurve for tagning {}
zh_cn: 显示片段 {} 包络

source: hid take {} envelope
nb_no: skjulte kurve for tagning {}
zh_cn: 隐藏片段 {} 包络

source: {} point selected
nb_no: {} punkt valgt
zh_cn: {} 点已选择

source: no change
nb_no: ingen endring
zh_cn: 无变化

source: inserted automation item
nb_no: satt inn automasjonsobjekt
zh_cn: 已插入自动化对象

source: {} automation item added
nb_no: {} automasjonsobjekt lagt til
zh_cn: {} 自动化对象添加

source: no automation items glued
nb_no: ingen automasjonsobjekter limt sammen
zh_cn: 无自动化对象黏合

source: glued automation items
nb_no: automasjonsobjekter limt sammen
zh_cn: 已黏合自动化对象

source: active
nb_no: aktiv
zh_cn: 活动

source: {} tab
nb_no: {} fane
zh_cn: {} 选项卡

source: {} note
zh_cn: {} 音符

source: {} muted
nb_no: {} dempet
zh_cn: {} 已静音

source: noncontiguous selection
nb_no: ikke-sammenhengende utvalg
zh_cn: 不连续选择

source: {} notes
nb_no: {} noter
zh_cn: {} 音符

source: velocity
nb_no: styrke
zh_cn: 力度

source: nothing pasted
nb_no: ingenting limt inn
zh_cn: 无内容粘贴

source: {} event added
nb_no: {} hendelse lagt til
zh_cn: {} 事件添加

source: {} event removed
nb_no: {} hendelse fjernet
zh_cn: {} 事件移除

source: {} event copied
nb_no: {} hendelse kopiert
zh_cn: {} 事件复制

source: {} note selected
nb_no: {} note valgt
zh_cn: {} 音符已选择

source: {} CC event selected
nb_no: {} CC-hendelse valgt
zh_cn: {} CC 事件已选择

source: {} event selected
nb_no: {} hendelse valgt
zh_cn: {} 事件已选择

source: {} CC event unselected
nb_no: {} hendelse ikke markert
zh_cn: {} CC 事件未选择

source: Bank Select MSB
nb_no: Bank velg MSB
zh_cn: 音色库选择 MSB

source: Mod Wheel MSB
nb_no: Mod-hjul MSB
zh_cn: 调制轮 MSB

source: Breath MSB
nb_no: Pust MSB
zh_cn: 呼吸 MSB

source: Foot Pedal MSB
nb_no: Fotpedal MSB
zh_cn: 脚踏板 MSB

source: Portamento MSB
zh_cn: 滑音 MSB

source: Data Entry MSB
nb_no: Inntastingsdata MSB
zh_cn: 数据输入 MSB

source: Volume MSB
nb_no: Volum MSB
zh_cn: 音量 MSB

source: Balance MSB
nb_no: Balanse MSB
zh_cn: 平衡 MSB

source: Pan Position MSB
nb_no: Panposisjon MSB
zh_cn: 声相位置 MSB

source: Expression MSB
zh_cn: 表情 MSB

source: Control 1 MSB
nb_no: Styring 1 MSB
zh_cn: 控制 1 MSB

source: Control 2 MSB
nb_no: Styring 2 MSB
zh_cn: 控制 2 MSB

source: GP Slider 1
nb_no: GP-glidebryter 1
zh_cn: 通用滑块 1

source: GP Slider 2
nb_no: GP-glidebryter 2
zh_cn: 通用滑块 2

source: GP Slider 3
nb_no: GP-glidebryter 3
zh_cn: 通用滑块 3

source: GP Slider 4
nb_no: GP-glidebryter 4
zh_cn: 通用滑块 4

source: Bank Select LSB
nb_no: Bankvalg LSB
zh_cn: 音色库选择 LSB

source: Mod Wheel LSB
nb_no: Mod-hjul LSB
zh_cn: 调制轮 LSB

source: Breath LSB
nb_no: Pust LSB
zh_cn: 呼吸 LSB

source: Foot Pedal LSB
nb_no: Fotpedal LSB
zh_cn: 脚踏板 LSB

source: Portamento LSB
zh_cn: 滑音 LSB

source: Data Entry LSB
nb_no: Inntastingsdata LSB
zh_cn: 数据输入 LSB

source: Volume LSB
nb_no: Volum LSB
zh_cn: 音量 LSB

source: Balance LSB
nb_no: Balanse LSB
zh_cn: 平衡 LSB

source: Pan Position LSB
nb_no: Panposisjon LSB
zh_cn: 声相位置 LSB

source: Expression LSB
zh_cn: 表情 LSB

source: Control 1 LSB
nb_no: Styring 1 LSB
zh_cn: 控制 1 LSB

source: Control 2 LSB
nb_no: Styring 2 LSB
zh_cn: 控制 2 LSB

source: Hold Pedal (on/off)
nb_no: Holdpedal (på/av)
zh_cn: 保持音踏板 (开/ 关)

source: Portamento (on/off)
nb_no: Portamento (på/av)
zh_cn: 滑音 (开/关)

source: Sostenuto (on/off)
nb_no: Sostenuto (på/av)
zh_cn: 保持音 (开/关)

source: Soft Pedal (on/off)
nb_no: Dempepedal (på/av)
zh_cn: 弱音踏板 (开/关)

source: Legato Pedal (on/off)
nb_no: Legatopedal (på/av)
zh_cn: 联奏踏板 (开/关)

source: Hold 2 Pedal (on/off)
nb_no: Holdpedal 2 (på/av)
zh_cn: 保持音踏板 2 (开/关)

source: Sound Variation
nb_no: Lydvariasjon
zh_cn: 声音变化

source: Timbre/Resonance
nb_no: Klang/Resonanse
zh_cn: 音色/共振

source: Sound Release
nb_no: Lyd-release
zh_cn: 声音释放

source: Sound Attack
nb_no: Lyd-attack
zh_cn: 声音启动

source: Brightness/Cutoff Freq
nb_no: Diskant/Cutoff-frekvens
zh_cn: 亮度/ 截止频率

source: Sound Control 6
nb_no: Lydstyring 6
zh_cn: 声音控制 6

source: Sound Control 7
nb_no: Lydstyring 7
zh_cn: 声音控制 7

source: Sound Controll 8
nb_no: Lydstyring 8
zh_cn: 声音控制 8

source: Sound Control 9
nb_no: Lydstyring 9
zh_cn: 声音控制 9

source: Sound Control 10
nb_no: Lydstyring 10
zh_cn: 声音控制 10

source: GP Button 1 (on/off)
nb_no: GP-knapp 1 (på/av)
zh_cn: 通用按钮 1 (开/关)

source: GP Button 2 (on/off)
nb_no: GP-knapp 2 (på/av)
zh_cn: 通用按钮 2 (开/关)

source: GP Button 3 (on/off)
nb_no: GP-knapp 3 (på/av)
zh_cn: 通用按钮 3 (开/关)

source: GP Button 4 (on/off)
nb_no: GP-knapp 4 (på/av)
zh_cn: 通用按钮 4 (开/关)

source: Effects Level
nb_no: Effektnivå
zh_cn: 效果深度

source: Tremolo Level
nb_no: Tremolonivå
zh_cn: 颤音深度

source: Chorus Level
nb_no: Chorusnivå
zh_cn: 合唱深度

source: Celeste Level
nb_no: Celestenivå
zh_cn: 镶边深度

source: Phaser Level
nb_no: Fasernivå
zh_cn: 移相器深度

source: Data Button Inc
nb_no: Dataknapp øke
zh_cn: 数据按钮增加

source: Data Button Dec
nb_no: Dataknapp senke
zh_cn: 数据按钮减少

source: Non-Reg Parm LSB
zh_cn: 非注册参数LSB

source: Non-Reg Parm MSB
zh_cn: 非注册参数 MSB

source: Reg Parm LSB
zh_cn: 注册参数 LSB

source: Reg Parm MSB
zh_cn: 注册参数 MSB

source: All Sound Off
nb_no: All lyd av
zh_cn: 全部声音关

source: Reset
nb_no: Nullstill
zh_cn: 重置

source: Local
nb_no: Lokal
zh_cn: 本地

source: All Notes Off
nb_no: Alle noter av
zh_cn: 全部音符关

source: Omni On
nb_no: Omni på
zh_cn: 总通道开

source: Omni Off
nb_no: Omni av
zh_cn: 总通道关

source: Mono On
nb_no: Mono på
zh_cn: 单通道开

source: Poly On
nb_no: Poly på
zh_cn: 复音开

source: Poly Aftertouch {note} {value}
zh_cn: 复音触后 {note} {value}

source: Program {}
zh_cn: 音色 {}

source: Channel pressure {}
nb_no: Trykkverdi kanal {}
zh_cn: 通道压力 {}

source: Pitch Bend {}
zh_cn: 弯音 {}

source: Change CC Selection
nb_no: Endre CC-utvalg
zh_cn: 更改 CC 选择

source: OSARA: Move to next midi item on track
nb_no: OSARA: Flytt til neste midi-objekt på spor
zh_cn: OSARA: 转到当前轨道下一个 midi 对象

source: OSARA: Move to previous midi item on track
nb_no: OSARA: Flytt til forrige midi-objekt på spor
zh_cn: OSARA: 转到当前轨道上一个 midi 对象

source: item {num} {name}
nb_no: objekt {num} {name}
zh_cn: 对象 {num} {name}

source: no time selection
nb_no: ingen tidsutvalg
zh_cn: 无选区

source: no notes selected
nb_no: ingen noter valgt
zh_cn: 无音符选择

source: OSARA: Select all notes with the same pitch within time selection
nb_no: OSARA: Velg alle noter med samme tonehøyde innen tidsutvalg
zh_cn: OSARA: 从选区开始选择具有相同音高的全部音符

source: {oldCount} note split into {newCount}
nb_no: {oldCount} note delt i {newCount}
zh_cn: {oldCount} 音符拆分为 {newCount}

source: {oldCount} note joined into {newCount}
nb_no: {oldCount} note slått sammen til {newCount}
zh_cn: {oldCount} 音符合并到 {newCount}

source: velocity +1
nb_no: styrke +1
zh_cn: 力度 +1

source: velocity +10
nb_no: styrke +10
zh_cn: 力度 +10

source: velocity -1
nb_no: styrke -1
zh_cn: 力度 -1

source: velocity -10
nb_no: styrke -10
zh_cn: 力度 -10

source: velocity changed
nb_no: styrke endret
zh_cn: 力度变化

source: {} note lengthened pixel
nb_no: {} note forlenget piksel
zh_cn: {} 音符加长像素

source: {} note shortened pixel
nb_no: {} note forkortet piksel
zh_cn: {} 音符缩短像素

source: {} note lengthened grid unit
nb_no: {} note forlenget med rutenett
zh_cn: {} 音符延长网格单位

source: {} note shortened grid unit
nb_no: {} note forkortet med rutenett
zh_cn: {} 音符缩短网格单位

source: {} note set length to grid size
nb_no: {} notelengde satt til maskestørrelse
zh_cn: {}音符长度设为网格大小

source: {} note made legato
nb_no: {} note gjort legato
zh_cn: {} 音符连奏

source: {} note length changed
nb_no: {} notelengde endret
zh_cn: {} 音符长度已改变

source: {} note semitone up
nb_no: {} note halvtone opp
zh_cn: {} 音符向上半音

source: {} note semitone down
nb_no: {} note halvtone ned
zh_cn: {} 音符向下半音

source: {} note octave up
nb_no: {} note oktav opp
zh_cn: {} 音符向上八度

source: {} note octave down
nb_no: {} note oktav ned
zh_cn: {} 音符向下八度

source: {} note semitone up ignoring scale
nb_no: {} note halvtone opp uavhengig av skala
zh_cn: {} 音符向上半音忽略音阶

source: {} note semitone down ignoring scale
nb_no: {} note halvtone ned uavhengig av skala
zh_cn: {} 音符向下半音忽略音阶

source: {} note pitch changed
nb_no: {} notes tonehøyde endret
zh_cn: {} 音符音高已改变

source: {} CC event pixel left
nb_no: {} CC-hendelse piksel venstre
zh_cn: {} CC 事件向左像素

source: {} CC event pixel right
nb_no: {} CC-hendelse piksel høyre
zh_cn: {} CC 事件向右像素

source: {} CC event grid unit left
nb_no: {} CC-hendelse maskestørrelse venstre
zh_cn: {} CC 事件向左网格单位

source: {} CC event grid unit right
nb_no: {} CC-hendelse maskestørrelse høyre
zh_cn: {} CC 事件向右网格单位

source: {} CC event moved
nb_no: {} CC-hendelse flyttet
zh_cn: {} CC 事件已移除

source: {} note pixel left
nb_no: {} note piksel venstre
zh_cn: {} 音符像左像素

source: {} note pixel right
nb_no: {} note piksel høyre
zh_cn: {} 音符向右像素

source: {} note grid unit left
nb_no: {} note maskestørrelse venstre
zh_cn: {} 音符向左网格单位

source: {} note grid unit right
nb_no: {} note maskestørrelse høyre
zh_cn: {} 音符向右网格单位

source: {} note start moved
nb_no: {} notestart flyttet
zh_cn: {} 音符开始移动

source: {} value increase
nb_no: {} verdi økt
zh_cn: {} 值增加

source: {} value decreased
nb_no: {} verdi redusert
zh_cn: {} 值减少

source: {} value changed
nb_no: {} verdi endret
zh_cn: {} 值已改变

source: Enabled MIDI inputs as step input
nb_no: Aktiverte MIDI-innganger for steg-inndata
zh_cn: 已启用所有 MIDI 输入进行步进录制

source: Disabled MIDI inputs as step input
nb_no: Deaktiverte MIDI-innganger for steg-inndata
zh_cn: 已禁用所有 MIDI 输入进行步进录制

source: Enabled f1-f12 as step input
nb_no: Aktiverte f1-f12 for steg-inndata
zh_cn: 已启用 F1-F12 进行步进录制

source: Disabled f1-f12 as step input
nb_no: Deaktiverte f1-f12 for steg-inndata
zh_cn: 已禁用 F1-F12 进行步进录制

source: {} note muted
nb_no: {} note dempet
zh_cn: {} 音符已静音

source: {} note unmuted
nb_no: demping av for {} note
zh_cn: {} 音符已取消静音

source: {} CC muted
nb_no: {} CC dempet
zh_cn: {} CC 已静音

source: {} CC unmuted
nb_no: demping av for {} CC
zh_cn: {} CC 已取消静音

source: {} event muted
nb_no: {} hendelse dempe
zh_cn: {} 事件已静音

source: {} event unmuted
nb_no: {} dempet hendelse
zh_cn: {} 事件已取消静音

source: enabled snap to grid
nb_no: aktiverte fest til rutenett
zh_cn: 已启用网格吸附

source: disabled snap to grid
nb_no: deaktiverte fest til rutenett
zh_cn: 已禁用网格吸附

source: {} pixels/beat
nb_no: {} piksler/slag
zh_cn: {} 像素/节拍

source: {} pixels/second
nb_no: {} piksler/sekund
zh_cn: {} 像素/秒

source: on
nb_no: på
zh_cn: 开

source: off
nb_no: av
zh_cn: 关

source: Unrestrict minimum
nb_no: Ikke begrens minimum
zh_cn: 取消最小值的限制

source: Restrict minimum to current value
nb_no: Begrense minimum til gjeldende verdi
zh_cn: 将最小值限制为当前值

source: Unrestrict maximum
nb_no: Ikke begrens maksimum
zh_cn: 取消最大值的限制

source: Restrict maximum to current value
nb_no: Begrense maksimum til gjeldende verdi
zh_cn: 将最大值限制为当前值

source: low shelf
nb_no: lavhylle
zh_cn: 低搁架

source: high shelf
nb_no: høyhylle
zh_cn: 高搁架

source: band
nb_no: bånd
zh_cn: 频带

source: low pass
nb_no: lavpass
zh_cn: 低通

source: high pass
nb_no: høypass
zh_cn: 高通

source: all pass
zh_cn: 全通

source: notch
nb_no: båndstopp
zh_cn: 陷波

source: band pass
nb_no: båndpass
zh_cn: 带通

source: parallel band pass
nb_no: parallellbåndpass
zh_cn: 并行带通

source: band (alt)
nb_no: bånd (alt)
zh_cn: 钟形 (备用)

source: band (alt 2)
nb_no: bånd (alt 2)
zh_cn: 钟形 (备用 2)

source: Band {} enable
nb_no: Aktivere bånd {}
zh_cn: 频带 {} 启用

source: Band {} type
nb_no: Bånd {} type
zh_cn: 频带 {} 类型

source: FX Parameters
nb_no: FX-parametre
zh_cn: FX 参数

source: Go to send destination track
nb_no: Gå til destinasjonsspor for send
zh_cn: 转到发送轨道

source: Delete send
nb_no: Slett send
zh_cn: 删除发送

source: Go to receive source track
nb_no: Gå til motta kildespor
zh_cn: 转到接收轨道

source: Delete receive
nb_no: Slett mottak
zh_cn: 删除接收

source: Delete hardware output
nb_no: Slett maskinvareutgang
zh_cn: 删除硬件输出

# MIDI channel
source: none
nb_no: ingen
zh_cn: 无

source: all
nb_no: alle
zh_cn: 所有

source: Add &2 new channels
nb_no: Legg til &2 nye kanaler
zh_cn: 添加&2个新通道

source: Add &4 new channels
nb_no: Legg til &4 nye kanaler
zh_cn: 添加&4个新通道

# audio channel
source: none
nb_no: ingen
zh_cn: 无

source: post-fader
zh_cn: 推子-后

source: pre-fx
zh_cn: 推子前 (FX 前)

source: post-fx
zh_cn: 推子前 (FX 后)

source: {target} send {param}
zh_cn: {target} 发送 {param}

source: {target} send {targetNum} {param}
zh_cn: {target} 发送 {targetNum} {param}

source: {target} receive {param}
nb_no: {target} motta {param}
zh_cn: {target} 接收 {param}

source: {target} receive {targetNum} {param}
nb_no: {target} motta {targetNum} {param}
zh_cn: {target} 接收 {targetNum} {param}

source: {target} hardware {param}
nb_no: {target} maskinvare {param}
zh_cn: {target} 硬件 {param}

source: {target} hardware {targetNum} {param}
nb_no: {target} maskinvare {targetNum} {param}
zh_cn: {target} 硬件 {targetNum} {param}

source: mute
nb_no: demp
zh_cn: 静音

source: mono
zh_cn: 单声道

source: source MIDI channel
nb_no: kilde-MIDIkanal
zh_cn: 来源 MIDI 通道

source: destination MIDI channel
nb_no: mål-MIDIkanal
zh_cn: 目标 MIDI 通道

source: source audio channel
nb_no: kilde-lydkanal
zh_cn: 来源音频通道

source: destination audio channel
nb_no: mål-lydkanal
zh_cn: 目标音频通道

source: send type
zh_cn: 发送类型

source: Track Parameters
nb_no: Sporparametre
zh_cn: 轨道参数

source: item volume
nb_no: objektvolum
zh_cn: 对象音量

source: take volume
nb_no: tagningsvolum
zh_cn: 片段音量

source: take pan
nb_no: tagningspan
zh_cn: 片段生像

source: fade in length
nb_no: inntoningslengde
zh_cn: 淡入长度

source: Fade out length
nb_no: Uttoningslengde
zh_cn: 淡出长度

source: Item Parameters
nb_no: Objektparametre
zh_cn: 对象参数

source: (Container Parameters)
nb_no: (Beholderparametre)
zh_cn: （容器参数）

source: no FX
nb_no: ingen FX
zh_cn: 无 FX

source: track
nb_no: spor
zh_cn: 轨道

source: 1st watcher
nb_no: 1. overvåker
zh_cn: 第1监视器

source: 2nd watcher
nb_no: 2. overvåker
zh_cn: 第2监视器

source: 1st chan
nb_no: 1. kanal
zh_cn: 第1通道

source: 2nd chan
nb_no: 2. kanal
zh_cn: 第2通道

source: peak dB
nb_no: topp dB
zh_cn: 峰值 dB

source: integrated LUFS
nb_no: integrerte LUFS
zh_cn: 集成 LUFS

source: momentary LUFS
nb_no: momentan LUFS
zh_cn: 瞬时 LUFS

source: short term LUFS
nb_no: kortsiktige LUFS
zh_cn: 短期 LUFS

source: loudness range LU
nb_no: lydstyrkeområde LU
zh_cn: 响度范围 LU

source: integrated RMS
nb_no: integrert RMS
zh_cn: 集成 RMS

source: momentary RMS
nb_no: momentan RMS
zh_cn: 瞬时 RMS

source: true peak dBTP
nb_no: sann topp dBTP
zh_cn: 真实峰值 dBTP

source: gain reduction dB
nb_no: gainreduksjon dB
zh_cn: 增益减少 dB

source: not configured
nb_no: ikke konfigurert
zh_cn: 未配置

source: following last touched track
nb_no: etter sist berørte spor
zh_cn: 跟随最后触碰的轨道

source: threshold
nb_no: terskel
zh_cn: 阈值

source: watcher disabled
nb_no: overvåker skrudd av
zh_cn: 监视器已禁用

source: reset
nb_no: nullstill
zh_cn: 重置

source: Peak Watcher
nb_no: Toppvakt
zh_cn: 峰值监视器

source: Peak Watcher paused
nb_no: Toppvakt pauset
zh_cn: 已暂停峰值监视器

source: Peak Watcher does not support the current focus
nb_no: Toppvakt støtter ikke gjeldende fokus
zh_cn: 峰值监视器不支持当前焦点

source: paused Peak Watcher
nb_no: pauset toppvakt
zh_cn: 已暂停峰值监视器

source: resumed Peak Watcher
nb_no: gjenopptok toppvakt
zh_cn: 已恢复峰值监视器

source: Peak Watcher not enabled
nb_no: Toppvakt ikke skrudd på
zh_cn: 未启用峰值监视器

source: {} bar
nb_no: {} takt
zh_cn: {} 小节

source: bar {}
nb_no: takt {}
zh_cn: {} 小节

source: {} beat
nb_no: {} slag
zh_cn: {} 拍

source: beat {}
nb_no: slag {}
zh_cn: {} 拍

source: {} tick
zh_cn: {} 滴答

source: {} min
zh_cn: {} 分

source: {:#.3f} sec
nb_no: {:#.3f} sek
zh_cn: {:#.3f} 秒

source: {:.3f} sec
nb_no: {:.3f} sek
zh_cn: {:.3f} 秒

source: {} sec
nb_no: {} sek
zh_cn: {} 秒

source: {} frame
zh_cn: {} 帧

source: {} hour
nb_no: {} time
zh_cn: {} 时

source: {} samples
nb_no: {} sampler
zh_cn: {} 采样点

source: {} ms
zh_cn: {} 毫秒

source: nested folder
nb_no: undermappe
zh_cn: 嵌套文件夹

source: folder
nb_no: mappe
zh_cn: 文件夹

source: end of folder
nb_no: slutt på mappe
zh_cn: 文件夹尾

source: open
nb_no: åpen
zh_cn: 展开

source: small
nb_no: liten
zh_cn: 小

source: closed
nb_no: lukket
zh_cn: 折叠

# automation mode
source: none
nb_no: ingen
zh_cn: 无

source: trim/read
zh_cn: 修剪/读取

source: read
zh_cn: 读取

source: touch
zh_cn: 触碰

source: write
zh_cn: 写入

source: latch
zh_cn: 锁存

source: latch preview
nb_no: latch-forhåndsvisning
zh_cn: 预览锁存

source: bypass
nb_no: omgå
zh_cn: 旁路

source: unknown
nb_no: ukjent
zh_cn: 未知

source: input
nb_no: inngang
zh_cn: 输入

source: output (stereo)
nb_no: utgang (stereo)
zh_cn: 输出 (立体声)

source: output (stereo, latency compensated)
nb_no: utgang (stereo, latenskompensert)
zh_cn: 输出 (立体声,延迟补偿)

source: output (midi)
nb_no: utgang (midi)
zh_cn: 输出 (MIDI)

source: output (mono)
nb_no: utgang (mono)
zh_cn: 输出 (单声道)

source: output (mono, latency compensated)
nb_no: utgang (mono, latenskompensert)
zh_cn: 输出 (单声道, 延迟补偿)

source: midi overdub
zh_cn: midi 堆叠

source: midi replace
nb_no: midi erstatt
zh_cn: MIDI 替换

source: midi touch-replace
nb_no: midi touch-erstatt
zh_cn: MIDI 触碰替换

source: midi latch-replace
nb_no: midi latch-erstatt
zh_cn: MIDI 锁存替换

source: volume lead
nb_no: volum leder
zh_cn: 音量引导

source: volume follow
nb_no: volum følger
zh_cn: 音量跟随

source: VCA lead
nb_no: VCA leder
zh_cn: VCA 引导

source: VCA follow
nb_no: VCA følger
zh_cn: VCA 跟随

source: pan lead
nb_no: pan leder
zh_cn: 声像引导

source: pan follow
nb_no: pan følger
zh_cn: 声像跟随

source: width lead
nb_no: bredde leder
zh_cn: 宽度引导

source: width follow
nb_no: bredde følger
zh_cn: 宽度跟随

source: mute lead
nb_no: demp leder
zh_cn: 静音引导

source: mute follow
nb_no: demp følger
zh_cn: 静音跟随

source: solo lead
nb_no: solo leder
zh_cn: 独奏引导
