Repository: jcsteh/osara
Catalog: locale/*.po
Languages: nb_no, zh_cn

source: between regions {before}, {after}
nb_no: mellom regioner {before},{after}
zh_cn: 在 {before}、{after} 区域之间

source: {} take
nb_no: {} tagning
zh_cn: {} 片段

source: Move stretch marker
nb_no: Flytt strekkmarkør
zh_cn: 移动拉伸标记

source: stretch marker moved
nb_no: strekkmarkør flyttet
zh_cn: 拉伸标记已移动

source: Delete all time signature markers
nb_no: Slett alle taktartsmarkører
zh_cn: 删除所有拍号标记

source: deleted all time signature markers
nb_no: slettet alle taktartsmarkører
zh_cn: 已删除所有拍号标记

source: global automation override {}
nb_no: global automasjonsoverstyring {}
zh_cn: {} 全局自动化覆盖

source: track automation mode {}
nb_no: sporautomasjonsmodus {}
zh_cn: {} 轨道自动化模式

source: global automation override off
nb_no: global automasjonsoverstyring av
zh_cn: 关闭全局自动化覆盖

source: global automation override latch preview
nb_no: global automasjonsoverstyring latch forhåndslytting
zh_cn: 锁存器预览，全局自动化覆盖

source: {} automation mode for selected tracks
nb_no: {} automasjonsmodus for valgte spor
zh_cn: {} 已选择轨道的自动化模式

source: OSARA: Open Source Accessibility for the REAPER Application
zh_cn: OSARA: reaper应用程序的开源可访问性

source: Version: {}
nb_no: Versjon: {}
zh_cn: 版本: {}

source: About OSARA
nb_no: Om OSARA
zh_cn: 关於 OSARA

source: region {} inserted
nb_no: region {} satt inn
zh_cn: 区域 {} 已插入

source: item added to group {group}
nb_no: objekt lagt til gruppe {group}
zh_cn: {count} 对象已添加到编组 {group}

source: item removed from group {group}
nb_no: objekt fjernet fra gruppe {group}
zh_cn: 对象已从编组移除 {group}

source: track not grouped
nb_no: spor ikke gruppert
zh_cn: 轨道未分组

source: looped segment
nb_no: segment i løkke
zh_cn: 循环分段

source: one shot
nb_no: engangs
zh_cn: 触发一次

source: tape scrub
nb_no: tapeskrubbing
zh_cn: 磁带擦洗

source: At Current Position
nb_no: Ved gjeldende posisjon
zh_cn: 当前位置

source: selected to start of project
nb_no: valgt til starten av prosjektet
zh_cn: 选区到工程开始

source: selected to end of project
nb_no: valgt til slutten av prosjektet
zh_cn: 选区到工程结束

source: phase normal all tracks
nb_no: normalfase alle spor
zh_cn: 所有轨道相位正常

source: unmonitored all tracks
nb_no: lytting slått av alle spor
zh_cn: 取消监听所有轨道

source: {} item fit to time selection
nb_no: {} objekt tilpasset innenfor tidsutvalg
zh_cn: {} 对象适应时间选区

source: showed video window
nb_no: viste videovindu
zh_cn: 已显示视频窗口

source: hid video window
nb_no: skjulte videovindu
zh_cn: 隐藏视频窗口

source: master track cannot be moved
nb_no: hovedspor kan ikke flyttes
zh_cn: 主控轨不能移动

source: top of track list
nb_no: topp av sporlisten
zh_cn: 轨道列表顶部

source: bottom of track list
nb_no: bunn av sporlisten
zh_cn: 轨道列表底部

source: top of track list, above {track}
nb_no: topp av sporlisten, over {track}
zh_cn: {track} 之上,轨道列表顶部

source: bottom of track list, below {track}
nb_no: bunn av sporlisten, under {track}
zh_cn: {track} 之下,轨道列表底部

source: Master mix
nb_no: Hovedmiks
zh_cn: M主控混合

source: Time &selection
nb_no: Tid&sutvalg
zh_cn: 选区 (&S)

source: Tracks
nb_no: Spor
zh_cn: 轨道(&T)

source: Selected &tracks
nb_no: Valg&te spor
zh_cn: 已选择的轨道(&T)

source: &Mono summed selected tracks
nb_no: Summerte valgte spor til &mono
zh_cn: 已选择的轨道,单声道混合(&M)

source: Mono summed time selection
nb_no: Summerte tidsutvalg til mono
zh_cn: 选区,单声道混合(&N)

source: Items
nb_no: Objekter
zh_cn: 对象(&I)

source: Selected &items
nb_no: Valgte &objekter
zh_cn: 已选择的对象(&I)

source: Include track/take &FX and settings
nb_no: Behold spor-/tagnings-&FX og innstillinger
zh_cn: 包括轨道/对象上的 &FX 和设置

source: Dry run project using the most recent render settings
nb_no: Bruk sist gjeldende renderinnstillinger for å testkjøre
zh_cn: 使用最新渲染设置进行工程模拟渲染(&D)

source: OSARA: Move to next item (leaving other items selected)
nb_no: OSARA: Gå til neste objekt (behold valgte objekter)
zh_cn: OSARA: 移到下一对象(保留其它选择对象)

source: OSARA: Move to previous item (leaving other items selected)
nb_no: OSARA: Gå til forrige objekt (behold valgte objekter)
zh_cn: OSARA: 移到上一对象(保留其它选择对象)

source: OSARA: View properties for current media item/take/automation item (depending on focus)
nb_no: OSARA: Vis egenskaper for gjeldende medieobjekt/tagning/automasjonsobjekt (avhengig av fokus)
zh_cn: OSARA: 查看当前媒体对象/片段/自动化对象的属性(取决于焦点)

source: OSARA: View parameters for current track/item/FX (depending on focus)
nb_no: OSARA: Vis parametre for gjeldende spor/objekt/FX (avhengig av fokus)
zh_cn: OSARA: 查看当前轨道/对象/FX 参数(取决于焦点)

source: OSARA: View FX parameters for current track/take (depending on focus)
nb_no: OSARA: Vis FX-parametre for gjeldende spor/tagning (avhengig av fokus)
zh_cn: OSARA: 查看当前轨/片段的FX参数(取决于焦点)

source: OSARA: View FX parameters for master track
nb_no: OSARA: Vis FX-parametre for hovedspor
zh_cn: OSARA: 查看主控轨道的 FX 参数

source: OSARA: Configure Peak Watcher for current track/track FX (depending on focus)
nb_no: OSARA: Innstillinger for toppvakt for gjeldene spor/spor-FX (avhengig av fokus)
zh_cn: OSARA: 为当前轨道/轨道 FX 配置峰值监视器(取决于焦点)

source: OSARA: Report Peak Watcher value for first watcher first channel
nb_no: OSARA: Meld toppvakt-verdi for første overvåker første kanal
zh_cn: OSARA: 朗读第1监视器第1通道的峰值

source: OSARA: Report Peak Watcher value for first watcher second channel
nb_no: OSARA: Meld toppvakt-verdi for første overvåker andre kanal
zh_cn: OSARA: 朗读第1监视器第2通道的峰值

source: OSARA: Report Peak Watcher value for second watcher first channel
nb_no: OSARA: Meld toppvakt-verdi for andre overvåker første kanal
zh_cn: OSARA: 朗读第2监视器第1通道的峰值

source: OSARA: Report Peak Watcher value for second watcher second channel
nb_no: OSARA: Meld toppvakt-verdi for andre overvåker andre kanal
zh_cn: OSARA: 朗读第2监视器第2通道的峰值

source: OSARA: Reset Peak Watcher first watcher
nb_no: OSARA: Nullstill første toppvakt
zh_cn: OSARA: 重置第1峰值监视器

source: OSARA: Reset Peak Watcher second watcher
nb_no: OSARA: Nullstill andre toppvakt
zh_cn: OSARA: 重置第2峰值监视器

source: OSARA: Pause/resume Peak Watcher
nb_no: OSARA: Pause/gjenoppta toppvakt
zh_cn: OSARA: 暂停/恢复峰值监视器

source: OSARA: Report ripple editing mode
nb_no: OSARA: Meld ringvirkningsmodus
zh_cn: OSARA: 朗读波纹编辑模式

source: OSARA: Report muted tracks
nb_no: OSAR: Meld dempede spor
zh_cn: OSARA: 朗读静音轨道

source: OSARA: Report soloed tracks
nb_no: OSARA: Meld spor i solo
zh_cn: OSARA: 朗读独奏轨道

source: OSARA: Report record armed tracks
nb_no: OSARA: Meld spor aktivert for opptak
zh_cn: OSARA: 朗读录音准备轨道

source: OSARA: Report tracks with record monitor on
nb_no: OSARA: Meld spor med innspillingslytting på
zh_cn: OSARA: 朗读录音监听轨道

source: OSARA: Report tracks with phase inverted
nb_no: OSARA: Meld fasevendte spor
zh_cn: OSARA: 朗读相位反转轨道

source: OSARA: Report frozen tracks
nb_no: OSARA: Meld fryste spor
zh_cn: OSARA: 朗读冻结轨道

source: OSARA: Report track/item/time/MIDI selection (depending on focus)
nb_no: OSARA: Meld spor-/objekt-/tid-/MIDI-utvalg (avhengig av fokus)
zh_cn: OSARA： 朗读轨道/对象/时间/MIDI 选择(取决于焦点)

source: OSARA: Remove items/tracks/contents of time selection/markers/envelope points (depending on focus)
nb_no: OSARA: Fjern objekter/spor/innhold ut fra tidsutvalg/markører/kurvepunkter (avhengig av fokus)
zh_cn: OSARA: 移除对象/轨道/时间选区的内容/标记/包络点(取决于焦点)

source: OSARA: Toggle shortcut help
nb_no: OSARA: Slå av/på hjelp for snarveier
zh_cn: OSARA: 切换快捷键帮助

source: OSARA: Report edit/play cursor position, transport state and nearest markers and regions
nb_no: OSARA: Meld posisjon for redigering-/avspillingsmarkør, avspillingstilstand og nærmeste markører og regioner
zh_cn: OSARA: 朗读编辑/播放光标位置,走带状态,以及附近的标记和区域

source: OSARA: Report number of takes in last touched item
nb_no: OSARA: Meld om antall tagninger i sist berørte objekt
zh_cn: OSARA: 朗读最后触碰对象的片段数量

source: OSARA: Report length of last touched item
nb_no: OSARA: Meld om lengde på sist berørte objekt
zh_cn: OSARA: 朗读最后触碰对象的长度

source: OSARA: Report project length
nb_no: OSARA: Meld om prosjektlengde
zh_cn: OSARA: 朗读工程长度

source: OSARA: Enable noncontiguous selection/toggle selection of current track/item (depending on focus)
nb_no: OSARA: Slå på ikke-sammenhengende utvalg/bytte valg av gjeldende spor/objekt (avhengig av fokus)
zh_cn: OSARA: 启用不连续选择/切换当前轨道/对象的选择(取决于焦点)

source: OSARA: Move last focused stretch marker to current edit cursor position
nb_no: OSARA: Flytt strekkmarkør som sist hadde fokus til gjeldende redigeringsmarkør
zh_cn: OSARA: 将最后一个聚焦的拉伸标记移动到当前编辑光标位置

source: OSARA: Report level in peak dB at play cursor for channel 1 of current track (reports input level instead when track is armed)
nb_no: OSARA: Meld toppnivå i dB ved avspillingshode for kanal 1 av gjeldende spor (melder inngangsnivå i stedet dersom sporet er aktivert for opptak)
zh_cn: OSARA: 朗读当前轨道通道 1 播放光标处的电平峰值 dB (当轨道处于录音准备时,朗读输入电平)

source: OSARA: Report level in peak dB at play cursor for channel 2 of current track (reports input level instead when track is armed)
nb_no: OSARA: Meld toppnivå i dB ved avspillingshode for kanal 2 av gjeldende spor (melder inngangsnivå i stedet dersom sporet er aktivert for opptak)
zh_cn: OSARA: 朗读当前轨道通道 2 播放光标处的电平峰值 dB (当轨道处于录音准备时,朗读输入电平)

source: OSARA: Report level in peak dB at play cursor for channel 1 of master track
nb_no: OSARA: Meld toppnivå i dB ved avspillingshode for kanal 1 av hovedspor
zh_cn: OSARA: 朗读主控轨道通道 1 播放光标处的峰值 dB 电平

source: OSARA: Report level in peak dB at play cursor for channel 2 of master track
nb_no: OSARA: Meld toppnivå i dB ved avspillingshode for kanal 2 av hovedspor
zh_cn: OSARA: 朗读主控轨道通道 2 播放光标处的峰值 dB 电平

source: OSARA: Delete all time signature markers
nb_no: OSARA: Slett alle taktartsmarkører
zh_cn: OSARA: 删除所有拍号标记

source: OSARA: Select next track/take envelope (depending on focus)
nb_no: OSARA: Velg neste spor-/tagningskurve (avhengig av fokus)
zh_cn: OSARA: 选择下一条轨道/片段包络(取决于焦点)

source: OSARA: Select previous track/take envelope (depending on focus)
nb_no: OSARA: Velg forrige spor-/tagningskurve (avhengig av fokus)
zh_cn: OSARA: 选择上一条轨道/片段包络(取决于焦点)

source: OSARA: Move to next envelope point
nb_no: OSARA: Gå til neste kurvepunkt
zh_cn: OSARA: 移到下一个包络点

source: OSARA: Move to previous envelope point
nb_no: OSARA: Gå til forrige kurvepunkt
zh_cn: OSARA: 移到上一个包络点

source: OSARA: Move to next envelope point (leaving other points selected)
nb_no: OSARA: Gå til neste kurvepunkt (behold valgte punkter)
zh_cn: OSARA: 移到下一个包络点(保持其它选择的点)

source: OSARA: Move to previous envelope point (leaving other points selected)
nb_no: OSARA: Gå til forrige kurvepunkt (behold valgte punkter)
zh_cn: OSARA: 移到上一个包络点(保持其它选择的点)

source: OSARA: Move to next transient
nb_no: OSARA: Gå til neste transient
zh_cn: OSARA: 移到下一个瞬态

source: OSARA: Move to previous transient
nb_no: OSARA: Gå til forrige transient
zh_cn: OSARA: 移到上一个瞬态

source: OSARA: Show first context menu (depending on focus)
nb_no: OSARA: Vis første kontekstmeny (avhengig av fokus)
zh_cn: OSARA: 显示第1个上下文菜单(取决于焦点)

source: OSARA: Show second context menu (depending on focus)
nb_no: OSARA: Vis andre kontekstmeny (avhengig av fokus)
zh_cn: OSARA: 显示第二个上下文菜单(取决于焦点)

source: OSARA: Show third context menu (depending on focus)
nb_no: OSARA: Vis tredje kontekstmeny (avhengig av fokus)
zh_cn: OSARA: 显示第三个上下文菜单(取决于焦点)

source: OSARA: Cycle through midi recording modes of selected tracks
nb_no: OSARA: Veksle mellom midi-opptaksmoduser for valgte spor
zh_cn: OSARA: 循环切换选择轨道的 midi 录制模式

source: OSARA: Configuration
nb_no: OSARA: Innstillinger
zh_cn: OSARA: 配置

source: OSARA: Report global / Track Automation Mode
nb_no: OSARA: Meld global-/sporautomasjonsmodus
zh_cn: OSARA: 朗读全局/轨道自动化模式

source: OSARA: Toggle global automation override between latch preview and off
nb_no: OSARA: Veksle global automasjonsoverstyring mellom latch forhåndslytt og av
zh_cn: OSARA: 在锁存器预览和关闭之间切换全局自动化覆盖

source: OSARA: Cycle automation mode of selected tracks
nb_no: OSARA: Veksle mellom automasjonsmoduser for valgte spor
zh_cn: OSARA: 循环切换选择轨道的自动化模式

source: OSARA: About
nb_no: OSARA: Om
zh_cn: OSARA: 关于

source: OSARA: Report groups for current track
nb_no: OSARA: Meld grupper for gjeldende spor
zh_cn: OSARA: 朗读当前轨道的分组

source: OSARA: Mute next message from OSARA
nb_no: OSARA: Demp neste melding fra OSARA
zh_cn: OSARA: 将 OSARA 的下一条消息静音

source: OSARA: Report regions, last project marker and items on selected tracks at current position
nb_no: OSARA: Meld regioner, siste prosjektmarkør og objekter på valgte spor ved gjeldende posisjon
zh_cn: OSARA: 朗读光标位置所在的区域,左边的工程标记和选择轨道的对象

source: OSARA: Go to first track
nb_no: OSARA: Gå til første spor
zh_cn: OSARA: 转到第一轨道

source: OSARA: Go to last track
nb_no: OSARA: Gå til siste spor
zh_cn: OSARA: 转到最后一轨道

source: OSARA: Go to master track
nb_no: OSARA: Gå til hovedspor
zh_cn: OSARA: 转到主控轨道

source: OSARA: Cycle shape of selected envelope points
nb_no: OSARA: Veksle mellom form på valgte kurvepunkter
zh_cn: OSARA:循环切换已选择的包络点形状

source: OSARA: Toggle track/take volume envelope visibility (depending on focus)
nb_no: OSARA: Slå på/av synlighet for spor-/tagningsvolumkurve (avhengig av fokus)
zh_cn: OSARA: 切换轨道/片段的音量包络可见 (取决于焦点)

source: OSARA: Toggle track/take pan envelope visibility (depending on focus)
nb_no: OSARA: Slå på/av synlighet for spor-/tagningspankurve (avhengig av fokus)
zh_cn: OSARA: 切换轨道/片段的声像包络可见 (取决于焦点)

source: OSARA: Toggle track/take mute envelope visibility (depending on focus)
nb_no: OSARA: Slå på/av synlighet for spor-/tagningsdempekurve (avhengig av fokus)
zh_cn: OSARA: 切换轨道/片段的禁音包络可见 (取决于焦点)

source: OSARA: Toggle track pre-FX pan or take pitch envelope visibility (depending on focus)
nb_no: OSARA: Slå på/av synlighet for pre-FX pan-kurve eller kurve for tagningstonehøyde (avhengig av fokus)
zh_cn: OSARA: 切换轨道 FX 钱声像货片段音高的包络可见 (取决于焦点)

source: OSARA: Select from cursor to start of project
nb_no: OSARA: Velg ut fra peker til start på prosjektet
zh_cn: OSARA: 从光标到工程开始创建选区

source: OSARA: Select from cursor to end of project
nb_no: OSARA: Velg ut fra peker til avslutningen på prosjektet
zh_cn: OSARA: 从光标到工程结束创建选区

source: OSARA: Set phase normal for all tracks
nb_no: OSARA: Angi normalfase for alle spor
zh_cn: OSARA: 将所有轨道设置为正常相位

source: OSARA: Unmonitor all tracks
nb_no: OSARA: Slå av lytting på alle spor
zh_cn: OSARA: 取消监听所有轨道

source: OSARA: Configure REAPER for optimal screen reader accessibility
nb_no: OSARA: Sett opp REAPER best tilpasset skjermleser
zh_cn: OSARA：优化 REAPER 的读屏辅助功能

source: OSARA: Check for update
nb_no: OSARA: Se etter oppdateringer
zh_cn: OSARA: 检查更新

source: OSARA: Open online documentation
nb_no: OSARA: Åpne nettdokumentasjon
zh_cn: OSARA: 打开在线文档

source: OSARA: Report tempo and time signature at play cursor; press twice to add/edit tempo markers
nb_no: OSARA: Meld om tempo og taktart ved avspillingspeker; trykk to ganger for å legge til eller endre tempomarkører
zh_cn: OSARA: 朗读播放光标处的速度和拍号； 双击添加/编辑速度标记

source: OSARA: Report scrub segment offsets; press twice to edit
nb_no: OSARA: Meld forflytning av skrubbesegment; trykk to ganger for å redigere
zh_cn: OSARA: 朗读擦洗分段偏移值;双击编辑值

source: OSARA: Scrub faster, nudge and adjust item edges in larger increments, zoom out
nb_no: OSARA: Skrubb raskere, dytt og juster objektkanter i større trinn, forminsk
zh_cn: OSARA: 更快地擦洗,以更大增量微移和调整对象边缘,缩小

source: OSARA: Scrub slower, nudge and adjust item edges in smaller increments, zoom in
nb_no: OSARA: Skrubb raskere, dytt og juster objektkanter i mindre trinn, forstørr
zh_cn: OSARA: 更慢地擦洗,以更小增量微移和调整对象边缘,放大

source: OSARA: Analyze and show peak and loudness statistics for selected tracks/items
nb_no: OSARA: Analyser og vis topp- og lydstyrkestatistikk for valgte spor/objekter
zh_cn: OSARA: 分析并显示所选轨道/对象的峰值与响度统计数据

source: OSARA: Enable noncontiguous selection/toggle selection of current chord/note
nb_no: OSARA: Slå på ikke-sammenhengende utvalg/veksle valg av gjeldende akkord/note
zh_cn: OSARA: 启用不连续选择/切换当前和弦/音符的选择

source: OSARA: Move forward to next single note or chord
nb_no: OSARA: Gå fremover til neste enkle note eller akkord
zh_cn: OSARA：向前移到下一个单音或和弦

source: OSARA: Move backward to previous single note or chord
nb_no: OSARA: Gå bakover til forrige enkle note eller akkord
zh_cn: OSARA：向后移到上一个单音或和弦

source: OSARA: Move forward to next single note or chord and add to selection
nb_no: OSARA: Gå fremover til neste enkle note eller akkord og utvid utvalg
zh_cn: OSARA：向前移到下一个单音或和弦并加入选择

source: OSARA: Move backward to previous single note or chord and add to selection
nb_no: OSARA: Gå bakover til forrige enkle note eller akkord og utvid utvalg
zh_cn: OSARA：向后移动到上一个单音或和弦并加入选择

source: OSARA: Move to higher note in chord
nb_no: OSAR: Gå til høyere note i akkord
zh_cn: OSARA：移到和弦中的更高音符

source: OSARA: Move to lower note in chord
nb_no: OSARA: Gå til lavere note i akkord
zh_cn: OSARA：移到和弦中的更低音符

source: OSARA: Move to higher note in chord and add to selection
nb_no: OSARA: Gå til høyere note i akkord og utvid utvalg
zh_cn: OSARA：移到和弦中的更高音符并加入选择

source: OSARA: Move to lower note in chord and add to selection
nb_no: OSARA: Gå til lavere note i akkord og utvid utvalg
zh_cn: OSARA：移到和弦中的更低音符并加入选择

source: OSARA: Move to next CC
nb_no: OSARA: Gå til neste CC
zh_cn: OSARA: 移到下一个CC

source: OSARA: Move to previous CC
nb_no: OSARA: Gå til forrige CC
zh_cn: OSARA: 移到上一个CC

source: OSARA: Move to next CC and add to selection
nb_no: OSARA: Gå til neste CC og utvid utvalg
zh_cn: OSARA: 移到下一个CC并添加到选择

source: OSARA: Move to previous CC and add to selection
nb_no: OSARA: Gå til forrige CC og utvid utvalg
zh_cn: OSARA: 移到上一个CC并添加到选择

source: OSARA: Select all notes with the same pitch starting in time selection
nb_no: OSARA: Velg alle noter med samme tonehøyde som starter innenfor tidsutvalg
zh_cn: OSARA: 从时间选区开始选择具有相同音高的所有音符

source: OSARA: Focus event nearest edit cursor
nb_no: OSARA: Fokuser på hendelse nærmest redigeringspeker
zh_cn: OSARA: 光标最近的焦点事件

source: Configuration...
nb_no: Innstilling...
zh_cn: 配置...

source: Online &documentation
nb_no: &Dokumentasjon på nett
zh_cn: 在线文档(&D)

source: Check for &update
nb_no: Se etter &oppdateringer
zh_cn: 检查更新(&u)

source: Configure REAPER for &optimal screen reader accessibility
nb_no: Sett opp REAPER &best tilpasset skjermleser
zh_cn: 优化 REAPER 的读屏辅助功能(&O)

source: No OSARA update available.
nb_no: Ingen OSARA-oppdateringer tilgjengelig.
zh_cn: 无可用的 OSARA 更新.

source: OSARA Update
nb_no: Oppdater OSARA
zh_cn: OSARA 更新

source: OSARA version {} is available. Changes:
nb_no: OSARA versjon {} er tilgjengelig. Endringer:
zh_cn: OSARA 版本 {} 可用.变化:

source: Error checking for OSARA update.
nb_no: En feil oppsto under søk etter OSARA-oppdatering.
zh_cn: 检查 OSARA 更新时出错.

source: Parameters
nb_no: Parametre
zh_cn: 参数

# Parameters
source: &Parameter:
zh_cn: 参数:(&P)

# Parameters
source: Value:
nb_no: Verdi:
zh_cn: 值:

# Parameters
source: &More
nb_no: &Mer
zh_cn: 更多菜单(&M)

# Parameters
source: &Filter:
zh_cn: 过滤:(&F)

# Parameters
source: Include &unnamed and potentially unusable parameters
nb_no: Ta med ikke-navngitte og potensielt &ubrukelige parametre
zh_cn: 包含未命名和可能不可用的参数(&U)

# Parameters
source: &Close
nb_no: &Lukk
zh_cn: 关闭(&C)

# Peak Watcher
source: &Follow when last touched track changes
nb_no: &Følg endring av sist berørte spor
zh_cn: 跟随最后触碰轨道切换(&F)

# Peak Watcher
source: Level type:
nb_no: Nivåtype:
zh_cn: 电平类型:

# Peak Watcher
source: Notify automatically for channels:
nb_no: Meld automatisk for kanaler:
zh_cn: 通道自动通知:

# Peak Watcher
source: When &level reaches:
nb_no: Når &nivået når:
zh_cn: 当电平达到:(&L)

# Peak Watcher
source: Hold level:
nb_no: Holdnivå:
zh_cn: 保持电平

# Peak Watcher
source: &disabled
nb_no: &slått av
zh_cn: 已禁用(&D)

# Peak Watcher
source: &until reset
nb_no: &til tilbakestilling
zh_cn: 直到重置(&U)

# Peak Watcher
source: for (&ms):
zh_cn: 保持(毫秒):(&M)

# Peak Watcher
source: &Reset
nb_no: &Nullstill
zh_cn: 重置(&R)

# Peak Watcher
source: OK
zh_cn: 确定

# Peak Watcher
source: Cancel
nb_no: Avbryt
zh_cn: 取消

# Peak Watcher
source: D&isable
nb_no: S&lå av
zh_cn: 禁用(&I)

source: Message
nb_no: Melding
zh_cn: 消息

# Message
source: &Close
nb_no: &Lukk
zh_cn: 关闭(&C)

source: FX Preset
nb_no: FX-forvalg
zh_cn: FX 预设

# FX Preset
source: &Presets:
nb_no: &Forvalg:
zh_cn: 预设:(&p)

# FX Preset
source: &Filter:
zh_cn: 过滤(&f)

# FX Preset
source: &Apply
nb_no: &Bruk
zh_cn: 应用(&a)

# FX Preset
source: &Close
nb_no: &Lukk
zh_cn: 关闭(&c)

# OSARA Update
source: Go to &download page
nb_no: Gå til ne&dlastingssiden
zh_cn: 转到下载页面(&D)

# OSARA Update
source: &Close
nb_no: &Lukk
zh_cn: 关闭(&C)

source: Configure REAPER for Optimal Screen Reader Accessibility
nb_no: Sett opp REAPER best tilpasset skjermleser
zh_cn: 配置 REAPER 实现屏幕阅读器最佳无障碍访问

# Configure REAPER for Optimal Screen Reader Accessibility
source: &Yes
nb_no: &Ja
zh_cn: 是(&y)

# Configure REAPER for Optimal Screen Reader Accessibility
source: &No
nb_no: &Nei
zh_cn: 否(&N)

source: OSARA Configuration
nb_no: OSARA-innstillinger
zh_cn: OSARA 配置

# OSARA Configuration
source: Report position when &scrubbing
nb_no: Meld posisjon ved &skrubbing
zh_cn: 擦洗时朗读位置(&S)

# OSARA Configuration
source: Report time movement during playback/recording
nb_no: Meld tidsbevegelse under avspilling/opptak
zh_cn: 朗读播放/录制期间的时间移动(&T)

# OSARA Configuration
source: Report f&ull time for time movement commands
nb_no: Meld f&ull tid for tidsbevegelseskommandoer
zh_cn: 朗读时间移动命令的完整时间(&U)

# OSARA Configuration
source: &Move relative to the play cursor for time movement commands during playback
nb_no: &Flytt relativt til avspillingshodet for tidsbevegelseskommandoer under avspilling
zh_cn: 播放时,移动编辑光标跟随播放指针移动(&M)

# OSARA Configuration
source: Report mar&kers and regions during playback
nb_no: Meld om mar&kører og regioner under avspilling
zh_cn: 播放期间朗读标记和区域(&K)

# OSARA Configuration
source: Report time se&lection start and end while playing
nb_no: Meld om tidsutva&lg start og slutt under avspilling
zh_cn: 播放时，朗读选区开始和结束(L&)

# OSARA Configuration
source: Report &transport play, pause and stop
nb_no: Meld om &transport spill av, pause og stopp
zh_cn: 朗读走带状态的播放,暂停 和停止)(&T)

# OSARA Configuration
source: Report &recording state
nb_no: Meld om &innspillingsstatus
zh_cn: 朗读录制状态(&R)

# OSARA Configuration
source: Report tr&ack numbers
nb_no: Meld om s&pornummer
zh_cn: 朗读轨道编号(&R)

# OSARA Configuration
source: Report &FX when moving to tracks/takes
nb_no: Meld om &FX når du går til spor/tagninger
zh_cn: 转到轨道/片段时朗读 FX 名称(&F)

# OSARA Configuration
source: Report &position when navigating events in MIDI editor
nb_no: Meld om &posisjon når du navigerer mellom hendelser i MIDI-redigerer
zh_cn: 在MIDI编辑器中朗读浏览事件的位置(&P)

# OSARA Configuration
source: Report MIDI &notes in MIDI editor
nb_no: Meld om MIDI-&noter i MIDI-redigerer
zh_cn: 在 midi 编辑器中朗读 midi 音符(&M)

# OSARA Configuration
source: Report changes made via &control surfaces
nb_no: Meld om endringer gjort fra &styreflater
zh_cn: 朗读控制面所做的更改(&C)

# OSARA Configuration
source: Move cursor relative to adjusting &edges of items and time selection
nb_no: Flytt peker relativt til kanter av objekter og tidsutvalg
zh_cn: 调整对象/选区的边缘时，编辑光标相应移动(&E)

# OSARA Configuration
source: OK
zh_cn: 确定(&O)

# OSARA Configuration
source: Cancel
nb_no: Avbryt
zh_cn: 取消(&C)

source: c sharp
nb_no: ciss

source: d sharp
nb_no: diss

source: f sharp
nb_no: fiss

source: g sharp
nb_no: giss

source: a sharp
nb_no: aiss

source: b
nb_no: h

source: [monitor]
nb_no: [lytting]

source: [input]
nb_no: [inngang]
